name: hello-world
version: 1.1.0.4
id: hello-world-1.1.0.4-A7r2NfE9cu11JfGIJwjiZ2
key: hello-world-1.1.0.4-A7r2NfE9cu11JfGIJwjiZ2
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: 73abef0414b521a93938657e85280c4e
trusted: False
import-dirs: C:\code\github\exercism.io-challenges\haskell\hello-world\.stack-work\install\bf1113dd\lib\x86_64-windows-ghc-8.2.2\hello-world-1.1.0.4-A7r2NfE9cu11JfGIJwjiZ2
library-dirs: C:\code\github\exercism.io-challenges\haskell\hello-world\.stack-work\install\bf1113dd\lib\x86_64-windows-ghc-8.2.2\hello-world-1.1.0.4-A7r2NfE9cu11JfGIJwjiZ2
              C:\Users\KokWai\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\KokWai\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\code\github\exercism.io-challenges\haskell\hello-world\.stack-work\install\bf1113dd\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\KokWai\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\KokWai\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\code\github\exercism.io-challenges\haskell\hello-world\.stack-work\install\bf1113dd\share\x86_64-windows-ghc-8.2.2\hello-world-1.1.0.4
hs-libraries: HShello-world-1.1.0.4-A7r2NfE9cu11JfGIJwjiZ2
include-dirs: C:\Users\KokWai\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\code\github\exercism.io-challenges\haskell\hello-world\.stack-work\install\bf1113dd\doc\hello-world-1.1.0.4\hello-world.haddock
haddock-html: C:\code\github\exercism.io-challenges\haskell\hello-world\.stack-work\install\bf1113dd\doc\hello-world-1.1.0.4
